# uvalda-security

./: build.gradle  settings.gradle
src/main/java/com/springboot3/demo/: DemoApplication.java
src/main/java/com/springboot3/demo/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/springboot3/demo/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/springboot3/demo/core/controllers/: ClientController.java
src/main/java/com/springboot3/demo/core/inventory/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/springboot3/demo/core/models/: Client.java
src/main/java/com/springboot3/demo/core/repositories/: ClientRepository.java
src/main/java/com/springboot3/demo/core/services/: ClientService.java  ClientServiceImpl.java
src/main/java/com/springboot3/demo/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/springboot3/demo/user/: Role.java  User.java  UserRepository.java
src/test/java/com/springboot3/demo/: DemoApplicationTests.java
